<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navbar_schedule"
            android:icon="@drawable/schedule_icon"
            android:title="Schedule" />


        <item
            android:id="@+id/navbar_semester"
            android:icon="@drawable/book_icon"
            android:title="Semester"
            app:actionLayout="@layout/semester_spinner_layout"/>

        <item
            android:id="@+id/navbar_notifications"
            android:icon="@drawable/notifications_icon"
            android:title="Notifications" />
        <item
            android:id="@+id/navbar_settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />

        <item
            android:id="@+id/navbar_help"
            android:icon="@drawable/help_icon"
            android:title="Help" />
    </group>


</menu>
