<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_time_table"
        android:icon="@drawable/pencil_edit_icon_light"
        android:title="edit"
        app:showAsAction="ifRoom"/>

</menu>