<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/edit_event"
        android:icon="@drawable/pencil_edit_icon_light"
        android:title="edit"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/delete_event"
        android:icon="@drawable/trash_icon_light"
        android:title="delete"
        app:showAsAction="ifRoom"/>
</menu>