<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_subject"
        android:icon="@drawable/pencil_edit_icon_light"
        android:title="Edit"
       app:showAsAction="always"/>

    <item android:id="@+id/delete_subject"
        android:icon="@drawable/trash_icon_light"
        android:title="Delete"
        app:showAsAction="always"/>
    <item android:id="@+id/final_grade"
        android:title="Add Grade"
        app:showAsAction="never"/>
    </menu>