<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adavi.academiccompanion.EditUserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_profile_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/main_app_icon_dark"
                android:paddingTop="16dp"
                android:clickable="true"
                app:border_color="@color/White"
                app:border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Name"
                    android:textColor="@color/Black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="adavi"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Email"
                    android:textColor="@color/Black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_useremail_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="adavi@gmail.coom"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Phone"
                    android:textColor="@color/Black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_userphone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Optional"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/saveProfile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="saveUserProfile"
                android:text="Save"
                android:textAllCaps="true" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
