<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adavi.academiccompanion.TimeTableActivity">




        <LinearLayout
            android:id="@+id/monday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tuesday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wednesday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thursday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/friday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saturday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sunday_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:gravity="center"
                />
        </LinearLayout>




</LinearLayout>
