<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adavi.academiccompanion.View_Stats">
    <LinearLayout
        android:id="@+id/stats_Linear_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <Button
                android:id="@+id/subject_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="Subjects"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="subjects"
                />

            <Button
                android:id="@+id/results_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="Results"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="results"
                />

            <Button
                android:id="@+id/attendance_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="Attendance"
                android:layout_marginTop="30dp"
                android:onClick="attendance"

            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
