<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.example.adavi.academiccompanion.AboutActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by : "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_margin="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Adavi"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/AliceBlue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akhil Sai Chandra"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akhilesh"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Varun"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Praveen"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prasanna Kumar"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/about_page_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academic Companion  v1.0\n\nClick here to send feedback: academic.companion.adavi@gmail.com"
            android:layout_alignParentBottom="true"
            android:padding="32dp"
            android:textAlignment="center"
            android:onClick="sendFeedback"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>