<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adavi.academiccompanion.SetTimeTable">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Class Details"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject :"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingTop="16dp"

            />


        <Spinner
            android:id="@+id/time_table_subject_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Start Time :"
            android:textColor="#000000"

            android:textSize="20sp" />

        <Button
            android:id="@+id/time_table_stime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:hint="Set Start Time"
            android:textAlignment="textStart"
            android:gravity="start"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="End Time :"
            android:textColor="#000000"

            android:textSize="20sp" />

        <Button
            android:id="@+id/time_table_etime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:hint="Set End Time"
            android:textAlignment="textStart"
            android:gravity="start"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttons_ll"
        android:padding="16dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/save_timetable_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:onClick="saveTimeTable"
            android:text="Save"
            android:textAllCaps="true"
            android:background="@drawable/button_sample1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>



    </LinearLayout>

</LinearLayout>
