<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adavi.academiccompanion.AboutActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@color/AliceBlue"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by : "
                android:textAlignment="center"
                android:textSize="32sp"
                android:textColor="@color/White"
                android:layout_margin="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Adavi"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akhil Sai Chandra"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akhilesh"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Varun"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Praveen"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prasanna Kumar"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="8dp"/>













        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
