<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adavi.academiccompanion.AddEventActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:overScrollMode="always"
            >


            <!--<TextView-->
                <!--android:id="@+id/event_type_text_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="30sp"-->
                <!--android:text="Activity"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textAlignment="center"-->
                <!--android:clickable="true"-->

                <!--/>-->

            <Spinner
                android:id="@+id/event_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:clickable="true"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="16dp"

                />

            <EditText
                android:id="@+id/event_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Date :"
                android:textColor="#000000"

                android:textSize="20sp" />

            <EditText
                android:id="@+id/event_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Time :"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:paddingTop="16dp"

                        />

                    <EditText
                        android:id="@+id/event_stime_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:hint="Optional"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Time :"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:paddingTop="16dp"

                        />

                    <EditText
                        android:id="@+id/event_etime_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:hint="Optional"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="16dp"

                />


            <Spinner
                android:id="@+id/event_subject_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="16dp"
                />

            <EditText
                android:id="@+id/event_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:hint="Notes or Books"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remainder :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingTop="16dp"

                />

            <EditText
                android:id="@+id/event_remainder_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="Optional"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/event_reset_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="reset"
                    android:text="Reset"
                    android:textAllCaps="true" />


                <Button
                    android:id="@+id/save_event_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:onClick="saveEvent"
                    android:text="Save"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</ScrollView>
